<!DOCTYPE html>
<html>
   <head>
      <title>Index Page</title>
   </head>
   <body>
      <h3>Users</h3>
      <a href="/add_data">ADD USER </a>
      <br>
      <a href="/search/202">SEARCH USER </a>
      <br>
      <table>
         <thead>
            <th>Name</th>
            <th>ID</th>
            <th>Score</th>
            <th>#</th>
         </thead>
         {% for data in profiles %}
         <tbody>
            <td>{{data.name}}</td>
            <td>{{data.id}}</td>
            <td>{{data.points}}</td>
            <td><a href="/delete/{{data.id}}" type="button">Delete</a></td>
         </tbody>
         {% endfor%}
      </table>
   </body>
</html>
